# blog.giamkichsan

blog.giamkichsan/: blog.giamkichsan.sln
blog.giamkichsan/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
blog.giamkichsan/ConsoleApp1/CommandPatterm/: ICommand.cs  Light.cs  RemoteControl.cs  TurnOffCommand.cs  TurnOnCommand.cs
blog.giamkichsan/ConsoleApp1/DecoratorPattern/: ADecorator.cs  BDecorator.cs  Component.cs  IComponent.cs
blog.giamkichsan/ConsoleApp1/FacadePattern/: FacebookShare.cs  IShare.cs  SocialMediaShare.cs  TwitterShare.cs
blog.giamkichsan/ConsoleApp1/FactoryMethodPattern/: Button.cs  Dialog.cs  HtmlButton.cs  WindowButton.cs
blog.giamkichsan/ConsoleApp1/TemplatePattern/: HtmlPage.cs  Page.cs  PdfPage.cs
blog.giamkichsan/blog.giamkichsan/: Program.cs  Startup.cs  blog.giamkichsan.csproj
blog.giamkichsan/blog.giamkichsan/Api/: BlogsDbContext.cs
blog.giamkichsan/blog.giamkichsan/Api/AbstractData/: BaseCategoriesRepository.cs
blog.giamkichsan/blog.giamkichsan/Api/Data/: BaseRepository.cs  CategoriesRepository.cs
blog.giamkichsan/blog.giamkichsan/Api/Models/: Blogs.cs  BlogsDetail.cs  Categories.cs  ContentDetails.cs  Contents.cs
blog.giamkichsan/blog.giamkichsan/Common/: CustExpression.cs  Helpers.cs
blog.giamkichsan/blog.giamkichsan/Controllers/: PresidentController.cs
blog.giamkichsan/blog.giamkichsan/Pages/: About.cshtml  About.cshtml.cs
blog.giamkichsan/blog.giamkichsan/Pages/Categories/: Index.cshtml  Index.cshtml.cs
blog.giamkichsan/blog.giamkichsan/Pages/Partial/: _DialogFile.cshtml  _DialogFile.cshtml.cs
blog.giamkichsan/blog.giamkichsan/Pages/Shared/: _Layout.cshtml
blog.giamkichsan/blog.giamkichsan/Properties/: launchSettings.json
blog.giamkichsan/blog.giamkichsan/wwwroot/: customControl.rar  index.html
blog.giamkichsan/blog.giamkichsan/wwwroot/current/: site.css
blog.giamkichsan/blog.giamkichsan/wwwroot/customControl/: actionControl.js  statusControl.js
blog.giamkichsan/blog.giamkichsan/wwwroot/customControl/enum/: enumType.js
blog.giamkichsan/blog.giamkichsan/wwwroot/customControl/model/: eventControl.js  propertiesControl.js
blog.giamkichsan/tracuu.giamkichsan/: Program.cs  Startup.cs  tracuu.giamkichsan.csproj
blog.giamkichsan/tracuu.giamkichsan/Common/: CntGlobal.cs
blog.giamkichsan/tracuu.giamkichsan/Data/: PersionCommunityData.cs  PersionCommunityMediaData.cs  TraCuuDbContext.cs  WorkCategoryData.cs
blog.giamkichsan/tracuu.giamkichsan/Entities/: PersionCommunityEntity.cs  PersionCommunityMediaEntity.cs  WorkCategoryEntity.cs
blog.giamkichsan/tracuu.giamkichsan/Enum/: EnMediaType.cs
blog.giamkichsan/tracuu.giamkichsan/Model/: PersonCommunityModel.cs
blog.giamkichsan/tracuu.giamkichsan/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
blog.giamkichsan/tracuu.giamkichsan/Pages/FamousPeople/: Create.cshtml  Create.cshtml.cs
blog.giamkichsan/tracuu.giamkichsan/Pages/Home/: Login.cshtml  (+1 more)
blog.giamkichsan/tracuu.giamkichsan/Properties/: launchSettings.json
blog.giamkichsan/tracuu.giamkichsan/Services/: PersonCommunityServices.cs  WorkCategoryServices.cs
(+1 files in other folders)
