<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hello ASP.NET Core</title>
    <link href="current/site.css" rel="stylesheet" />
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        body {
            color: #333;
            font-family: Helvetica,sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        .clearfix {
            zoom: 1;
        }

            .clearfix:after {
                clear: both;
                content: ".";
                display: block;
                height: 0;
                line-height: 0;
                visibility: hidden;
            }
        .product-list {
            margin: 30px auto;
            width: 1140px;
        }

            .product-list li {
                background-color: #f8f8f8;
                float: left;
                margin-bottom: 30px;
                margin-right: 30px;
                padding: 25px 15px;
                text-align: center;
                width: 330px;
            }

                .product-list li:nth-child(3n) {
                    margin-right: 0;
                }

                .product-list li:nth-child(3n+1) {
                    clear: left;
                }

                .product-list li h3 {
                    margin-bottom: 20px;
                }

                .product-list li .text {
                    color: #5b5b5b;
                    font-size: 14px;
                }
    </style>
    <ul class="product-list clearfix">
        <li>
            <p class="icon"><img src="images/products/upload_1_compact.jpg" /></p>
            <h3>UI/UX Design</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
        </li>
        <li>
            <p class="icon"><img src="images/products/upload_3_compact.jpg" /></p>
            <h3>Web Development</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
        </li>
        <li>
            <p class="icon"><img src="images/products/upload_1_compact.jpg" /></p>
            <h3>Branding</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
        </li>
        <li>
            <p class="icon"><img src="images/products/upload_3_compact.jpg" /></p>
            <h3>Photography</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
        </li>
        <li>
            <p class="icon"><img src="images/products/upload_1_compact.jpg" /></p>
            <h3>Apps Development</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
        </li>
        <li>
            <p class="icon"><img src="images/products/upload_3_compact.jpg" /></p>
            <h3>Digital Marketing</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
        </li>
    </ul>
</body>
</html>